# Configuraci贸 per a gesti贸 de productes
DB_PRODUCTES_URL=jdbc:mysql://localhost:3306/gestio_productes
DB_PRODUCTES_USER=root
DB_PRODUCTES_PASSWORD=

# Configuraci贸 per a gesti贸 de biblioteca
DB_BIBLIOTECA_URL=jdbc:mysql://localhost:3306/biblioteca
DB_BIBLIOTECA_USER=root
DB_BIBLIOTECA_PASSWORD=
